<!DOCTYPE HTML>

<html>
	<head>
		<title>匯率查詢</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
	</head>
	<body>
	<!-- Header -->
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Exchange Rate Query</a></h1>
						<span>Double click on a country to see more information about its exchange rate</span>
					</div>	
			</div>
		</div>			
	<!-- Main -->
		<div id="main">
			<iframe src="../graph/main.php" width="100%" height="750px"></iframe>
		</div>
	<!-- Footer -->
		 <div id="footer">
		</div>	
	</body>
</html>